C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 1\20521363\20521363\bin\Debug\20521363.exe.config
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 1\20521363\20521363\bin\Debug\20521363.exe
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 1\20521363\20521363\bin\Debug\20521363.pdb
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 1\20521363\20521363\obj\Debug\20521363.csproj.AssemblyReference.cache
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 1\20521363\20521363\obj\Debug\20521363.csproj.SuggestedBindingRedirects.cache
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 1\20521363\20521363\obj\Debug\_20521363.Properties.Resources.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 1\20521363\20521363\obj\Debug\20521363.csproj.GenerateResource.cache
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 1\20521363\20521363\obj\Debug\20521363.csproj.CoreCompileInputs.cache
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 1\20521363\20521363\obj\Debug\20521363.exe
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 1\20521363\20521363\obj\Debug\20521363.pdb
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 1\20521363\20521363\obj\Debug\_20521363.animal.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 1\20521363\20521363\obj\Debug\_20521363.vehicle.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 1\20521363\20521363\obj\Debug\_20521363.Home.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 1\20521363\20521363\bin\Debug\Interop.WMPLib.dll
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 1\20521363\20521363\bin\Debug\AxInterop.WMPLib.dll
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 1\20521363\20521363\obj\Debug\Interop.WMPLib.dll
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 1\20521363\20521363\obj\Debug\AxInterop.WMPLib.dll
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 1\20521363\20521363\obj\Debug\20521363.csproj.ResolveComReference.cache
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 1\20521363\20521363\obj\Debug\_20521363.Music.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 1\20521363\20521363\obj\Debug\20521363.csproj.CopyComplete
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 1\20521363\20521363\obj\Debug\_20521363.Fruit_card.resources
C:\Users\DELL\OneDrive\Documents\C#\Bài thực hành 1\20521363\20521363\obj\Debug\_20521363.Main.resources
